name=IRMP
version=1.0.0
author=Frank Meyer
maintainer=frank@fli4l.de, Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Receive infrared signals with multiple protocols<br/>
paragraph=IR receive library for 50 different IR protocols with a small footprint. Can run 42 protocols simultaneously.<br/>For a short comparison of IR libraries, see https://github.com/ukw100/IRMP#quick-comparison-of-4-arduino-ir-receiving-libraries 
category=Signal Input/Output
url=https://github.com/ukw100/IRMP
architectures=avr
