name=IRMP
version=1.0.1
author=Frank Meyer
maintainer=frank@fli4l.de, Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Receive infrared signals with multiple protocols<br/>
paragraph=IR receive library for <b>50 different IR protocols</b> with a small footprint. Can run <b>42 protocols simultaneously</b>.<br/>For a short comparison of IR libraries, see <a href="https://github.com/ukw100/IRMP#quick-comparison-of-4-arduino-ir-receiving-libraries">GitHub README</a> 
category=Signal Input/Output
url=https://github.com/ukw100/IRMP
architectures=avr,esp8266
