name=IRMP
version=2.2.0
author=Frank Meyer, Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>, frank@fli4l.de
sentence=Receive and Send infrared signals from your remote<br/>
paragraph=Supports <b>50 different IR protocols</b>. <b>Small footprint</b>. Can receive <b>40 protocols concurrently</b>.<br/>Supports ATTinyCore as well as Digispark and Digispark Pro boards.<br/>Receive and send can be used in the same sketch.<br/>For a short comparison of IR libraries, see <a href="https://github.com/ukw100/IRMP#quick-comparison-of-4-arduino-ir-receiving-libraries">GitHub README</a> 
category=Signal Input/Output
url=https://github.com/ukw100/IRMP
architectures=avr,esp8266,esp32,STM32,stm32,samd,apollo3
