name=IRMP
version=1.0.0
author=Frank Meyer
maintainer=frank@fli4l.de, Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Receive infrared signals with multiple protocols<br/>
paragraph=IR receive library with an extra small footprint.
category=Signal Input/Output
url=https://github.com/ukw100/IRMP
architectures=avr
